{
  "name": "dsh-fleet",
  "version": "0.4.0",
  "description": "Atomic plugin releases and signed, recoverable A2A tasks for single-owner DeepSeek Harness fleets.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./testing": "./testing.mjs",
    "./client": "./client.js",
    "./agent": "./agent.mjs",
    "./worker": "./worker.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-fleet-agent": "./agent.mjs",
    "dsh-fleet-bootstrap": "./bootstrap.mjs"
  },
  "files": [
    "index.mjs",
    "testing.mjs",
    "agent.mjs",
    "worker.mjs",
    "bootstrap.mjs",
    "client.js",
    "client.js.map",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE",
    "docs",
    "examples/fleet.lock.yaml",
    "examples/agent.config.json",
    "examples/team-pack.yaml",
    "examples/device-overlay.yaml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "immediately": true
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --no-file-parallelism",
    "check:generated": "node ./scripts/check-generated.mjs",
    "check:repository": "node ./scripts/repository-check.mjs",
    "check": "npm run typecheck && npm run test && npm run check:generated && npm run check:repository",
    "release:check": "npm run check && pnpm audit --prod --audit-level=high && npm pack --dry-run --ignore-scripts",
    "prepack": "npm run check"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "fleet",
    "gitops",
    "device-management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruby1304/dsh-fleet.git"
  },
  "bugs": {
    "url": "https://github.com/ruby1304/dsh-fleet/issues"
  },
  "homepage": "https://github.com/ruby1304/dsh-fleet#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "semver": "^7.8.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.7",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-test-renderer": "19.1.0",
    "@types/semver": "^7.8.0",
    "react": "^19.2.8",
    "react-test-renderer": "19.2.8",
    "tsdown": "^0.22.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
